<!--Szia Ricsi! A BootCamp-en a kollégámmal (Molnár Zsolt) együtt kutakodtunk folyamatosan. A megoldások hasonlósága, nem a véletlen műve! A git sokat segített ebben is:)-->
<html>
<head>
<title> Park My car </title>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiD9VnACKVvpYRTUOuT7_W-2JBLrjnQFw&callback=geoFindMe">
      
    </script>
	<script src = "motor.js" type = "text/javascript"> </script>
</head>
<link rel="stylesheet" href="CSSFILE.css" type="text/css"> 
</style>
<body>

<h1> Park My car </h1>
 
        <button class="button"	title="Store my location" onclick="storeCarPosition()">1: Store</button>
        <button class="button"	title="Load my last location" onclick="LoadPosition()">2: Load</button>
		<button class="button"	title="Show my last and current location" onclick="geoFindMe()">3: View</button>
    <br>
	<div id="map" >MAP</div>
</body></html>